0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:25 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:26 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:26 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:26 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:26 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:26 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:26 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:26 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:26 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:26 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:26 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:26 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:26 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:26 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:26 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:26 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:26 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:26 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:26 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:33 +0800] "GET /travel/register HTTP/1.1" 404 981 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:42 +0800] "GET /travel/register.html HTTP/1.1" 200 7937 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:42 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:42 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:35:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-2 524
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:36:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-2 99
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:43:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:43:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:43:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:43:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:43:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:43:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-9 422
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:44:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-1 86
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:45:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:45:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-3 436
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:45:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-5 91
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:48:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:48:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:48:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:48:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:48:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:48:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-7 428
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:49:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-8 105
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:55:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:55:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:55:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:55:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:55:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:55:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-9 422
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:55:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1869 http-bio-80-exec-1 567
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:03:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:03:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:03:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:03:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:03:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:03:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:03:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:03:39 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:03:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-10 417
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:03:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1527 http-bio-80-exec-4 483
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:05:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:05:27 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:05:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-4 491
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:05:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1527 http-bio-80-exec-6 472
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:10:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:10:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:10:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:10:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:10:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-6 476
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:11:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1527 http-bio-80-exec-7 527
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:13:49 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:13:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-3 490
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:14:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1527 http-bio-80-exec-4 635
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:17:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:17:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:17:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:17:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:17:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:17:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:17:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:17:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-9 437
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:17:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1527 http-bio-80-exec-9 481
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:20:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:20:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-3 416
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:20:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1527 http-bio-80-exec-4 472
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:32:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:32:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-3 406
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:32:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1527 http-bio-80-exec-4 546
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:35:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:35:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-3 420
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:35:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 652
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:54:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:54:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:54:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:54:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:54:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:54:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:54:11 +0800] "GET /travel/register.html HTTP/1.1" 200 7629 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:54:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-9 745
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:54:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 157
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:54:44 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:54:44 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:54:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:56:45 +0800] "GET /travel/register.html HTTP/1.1" 200 7659 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:56:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:56:45 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:56:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:56:45 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:56:45 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:56:45 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:56:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:56:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:56:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:56:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:56:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:56:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:56:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:57:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:57:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:58:00 +0800] "GET /travel/checkCode?1581073080150 HTTP/1.1" 200 398 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:58:00 +0800] "GET /travel/checkCode?1581073080677 HTTP/1.1" 200 382 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:58:01 +0800] "GET /travel/checkCode?1581073081237 HTTP/1.1" 200 387 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:58:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:59:20 +0800] "GET /travel/register.html HTTP/1.1" 200 7660 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:59:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:59:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:59:43 +0800] "GET /travel/checkCode?1581073183317 HTTP/1.1" 200 401 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:00:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 641
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:00:11 +0800] "GET /travel/checkCode?1581073211212 HTTP/1.1" 200 393 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:00:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:00:16 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:01:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:01:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:01:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:01:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:01:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:01:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:01:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:01:29 +0800] "GET /travel/register.html HTTP/1.1" 200 7676 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:01:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:01:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:01:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:03:49 +0800] "GET /travel/register.html HTTP/1.1" 200 7706 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:03:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:04:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:04:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:04:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:04:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:04:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:04:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:04:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:05:28 +0800] "GET /travel/register.html HTTP/1.1" 200 7709 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:05:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:05:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:05:39 +0800] "GET /travel/checkCode?1581073539776 HTTP/1.1" 200 387 http-bio-80-exec-10 7
